{
  "name": "wrenchlane-marketplace",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first automotive technician marketplace MVP",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "start:root": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
